MONGODB_URL=mongodb://localhost:27017/ravendotcom-db
EMAIL_SERVICE_DOMAIN_NAME=prettypetts@gmail.com
RESEND_API_KEY=re_FEj7VyKF_9pqxYFfrptdKgZQFYTzKV7tr

CYPRESS_RECORD_KEY=db9af4d8-f820-4f3e-920d-a9c6a6e40747